# rencai-notify

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/zzycjcg/notifier/: Application.java  EmialSender.java  HtmlParser.java  HttpSender.java  Task.java
src/main/resources/: application.properties  logback.xml
src/main/resources/logback/: default.xml
